# SimpleWeb.NetCore

./: .gitignore  SimpleWeb.NetCore.sln  bash  build.sh  docker-compose.yml  nginx.conf  readme.md
SimpleWeb.NetCore/: Dockerfile  Program.cs  SimpleWeb.NetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleWeb.NetCore/Auth/: AuthorizationBaseOnRolesHandler.cs
SimpleWeb.NetCore/Controllers/: AccountController.cs  RolesController.cs  WeatherForecastController.cs  ZhuanLanController.cs
SimpleWeb.NetCore/Dto/: JsonResponse.cs  WeatherForecast.cs  ZhuanlanDto.cs
SimpleWeb.NetCore/Models/: ApplicationDbContext.cs  ApplicationUserDbContext.cs  IdentityDatabaseInitializer.cs  ZhuanlanDO.cs  ZhuanlanTagDO.cs
SimpleWeb.NetCore/Properties/: launchSettings.json
SimpleWeb.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleWeb.NetCore/Services/: EmailService.cs  SignatureCheckService.cs
SimpleWeb.NetCore/Swagger/: SetVersionInPathDocumentFilter.cs
SimpleWeb.NetCore/Views/: EmailConfirmResult.cshtml  EmailConfirmResult.cshtml.cs
client/: .eslintrc.js  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
client/public/: index.html
client/src/: App.vue  Router.ts  Store.ts  main.ts
client/src/Interfaces/: IColumnProps.ts
client/src/Stores/: Actions.ts  State.ts  Store.ts
client/src/components/: ColumnHeader.vue  ColumnList.vue  Dropdown.vue  DropdownItem.vue  Home.vue
client/src/components/Accounts/: Login.vue  (+3 more)
client/src/test/: datas.ts
client/src/utils/: hash.d.ts  hash.js
(+2 files in other folders)
